# 页面标题
VUE_APP_TITLE = 智算古稀

# url
VUE_APP_BASE_URL = './'

# 开发环境配置
ENV = 'development'

# 是否联网
VUE_APP_IS_OFFLINE = true

# 是否启用登录系统
LOGIN_SYSTEM_OPEN = false

# 智算古稀/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
